SECRET_KEY = a42fa1891a44af4a648b87254dcdf286e66ae3c9e5c833b2019ae4f5d5a55dc1

# Налаштування бази даних (приклад для PostgreSQL)
DATABASE_URL=postgresql://postgres:Sqrt0603@localhost/contacts

# Налаштування Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Налаштування Redis
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password